kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: web-allow-auth
  namespace: authentication
spec:
  podSelector:
    matchLabels:
      app: goauth
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          team: nginx-ws-ns
          
