apiVersion: v1
kind: Service
metadata:
  name: python-tiny-url-service
  namespace: default
  labels:
    name: python-tiny-url-service
spec:
  type: LoadBalancer
  ports:
    - name: python-tiny-urlport
      port: 5000
      targetPort: 5000
  selector:
    app: python-tiny-url
