apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: authentication
  name: authentication-admin-role
rules:
- apiGroups: ["*"]
  resources: ["deployments", "replicasets", "pods"]
  verbs: ["get", "list", "watch", "create"]
